# TechnikumPracticeDepartment-ASP.NET-CORE

./: .gitignore  TechnikumPracticeDepartment.sln
TechnikumPracticeDepartment/: BaseAddresse.cs  EmailService.cs  HashPassword.cs  PageLinkTagHelper.cs  Program.cs  SendFileToServer.cs  TechnikumPracticeDepartment.csproj  TechnikumPracticeDepartmentContext.cs  ToUpperFirstLetter.cs  ViewLayoutAttribute.cs
TechnikumPracticeDepartment/Controllers/: AccountController.cs  AdditionalController.cs  AgreeFZController.cs  HomeController.cs
TechnikumPracticeDepartment/Controllers/ManageAdmin/: CotractDetailsController.cs  EmployeesController.cs  GroupsController.cs  ManageResponsesController.cs  OrganizationsController.cs  SpecializationController.cs  StudentsController.cs
TechnikumPracticeDepartment/Controllers/ManagePractice/: PracticeChartController.cs  PracticeController.cs  PracticeDistributionController.cs
TechnikumPracticeDepartment/Controllers/OrganizationPage/: ManageResponsesOrganizationController.cs  ManageVacancyController.cs  OrganizationStudentsController.cs  ResumeStudentsController.cs
TechnikumPracticeDepartment/Controllers/StudentPage/: StudentDocumentsPracticeController.cs  StudentResumeController.cs  StudentsResponsesController.cs
TechnikumPracticeDepartment/Models/: ErrorViewModel.cs  MainPageModels.cs  ModelErrorWindow.cs  PageViewModel.cs  PersonalAccountModels.cs
TechnikumPracticeDepartment/Models/ModelsContractDetail/: ContractDetail.cs
TechnikumPracticeDepartment/Models/ModelsDistributionStudentsPages/: DistributionStudentsPageModel.cs  FilterViewModel_DistributionStudents.cs  IndexDistributionStudents.cs
TechnikumPracticeDepartment/ModelsDB/: EmployeeOfOrganization.cs  Group.cs  Organization.cs  Practice.cs  PracticeChart.cs  PracticeChartDistibution.cs  PracticeSpecialization.cs  PracticesChartDate.cs  PracticesChartGroup.cs  RequestToDistributuion.cs  ResponseFromOrganization.cs  ResponseFromStudent.cs  Resume.cs  Role.cs  Specialization.cs  Student.cs  User.cs  UsersRole.cs  Vacancy.cs
TechnikumPracticeDepartment/Properties/: launchSettings.json
TechnikumPracticeDepartment/Views/: AgreeFZ.cshtml  _ViewImports.cshtml
TechnikumPracticeDepartment/Views/Home/: Error.cshtml  (+7 more)
TechnikumPracticeDepartment/exmplesWord/: InformationForDogovor.txt  Базы производственной практики.docx  График практик шаблон.docx  Договор.docx
(+125 files in other folders)
